{
  "schemaVersion": 1,
  "id": "moonay",
  "version": "${version}",
  "name": "Moonay",
  "description": "Tee~Hee",
  "authors": ["Sypztep"],
  "contact": {
    "repo": "https://github.com/Mrsypz/moonay"
  },
  "license": "MIT",
  "icon": "assets/moonay/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "sypztep.mamy.moonay.client.MoonayClient"
    ],
    "main": [
      "sypztep.mamy.moonay.common.MoonayMod"
    ],
    "modmenu": [
      "sypztep.mamy.moonay.common.compat.ModMenuIntegration"
    ]
  },
  "mixins": [
    "moonay.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "cloth-config2": ">=${cloth_config_version}"
  }
}
